MONGO_URI=mongodb+srv://shaikmansoor1200:oeLWi7rm9QrUY2jQ@todoapp.8gyjp.mongodb.net/?retryWrites=true&w=majority&appName=TodoApp
PORT=5000
# MONGO_URI=mongodb+srv://shaikmansoor1200:oeLWi7rm9QrUY2jQ@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority